{
  "project_name": "5 миль",
  "spreadsheet_id": "1a4xy6mGePz4R42BL-biAiANVoH2TniUNbsEo9NKAik8",
  "show_browser": true,
  "vacancies": [
    {
      "vacancy_id": "137381933",
      "name": "Менеджер по продажам",
      "sheet": "Гомель"
    }
  ]
}
